# Создание переменных и присваивание им музыкальных композиций
define audio.normal = "audio/New-Composition-12.ogg"
define audio.death = "audio/New-Composition-17.ogg"
define audio.win = "audio/New-Composition-16.ogg"

# Изменение курсора для игры
define config.mouse = {}

define config.mouse["default"] = [ ("gui/cursors/attackontitan.cur", 0,0) ]

# Определение персонажей игры
define p = Character('Петен', color="#1e90ff", image = "peten")
define g = Character('Хитлер', color="#696969", image = "hitler")
define h = Character('Гимлер', color="#969696", image = "himmler")
# Для слов автора
define n = Character (None, kind=nvl)

# Создание переменных отвечающих за расположение персонаей
init:
    $ leftPeten = Position(xalign = 0.1, yalign = 1.0)
    $ rightHitler = Position(xalign = 0.9, yalign = 1.0)
    $ rightHimmler = Position(xalign = 0.7, yalign = 1.0)

# Начало игры(улица):
label start:

    stop music fadeout 0.5

    play music normal

    scene bg train carriage

    window hide

    n '''Встреча между главой маршалом Петеном и Гитлером в Монтуаре в октябре 1940 года явилась одним из ключевых событий французской истории времен Второй мировой войны.

    Гитлер намеревался склонить Францию к войне против Великобритании.

    Петен, напротив, стремился всеми силами избежать этого.

    Встреча в Монтуаре совпала с тайной миссией профессора Ружье в Лондон.

    Эмиссар Петена сообщил британскому руководству об обязательствах Франции не воевать со своим вчерашним союзником.

    Эти обязательства маршал Петен выполнил.

    Гитлеру не удалось втянуть Францию с ее сильным флотом в войну на стороне нацистской Германии.'''

    nvl hide

    show peten hat normal at leftPeten
    with easeinleft

    p "Где этот чертов бош?"

    show hitler normal at rightHitler
    with easeinright

    g "Guten Tag mein lieber! Я только вернулся из Испании, где у меня была далеко не простая беседа с нашим общим знакомым,{w} Генералом Франко, так что давайте подпишем вашу капитуляцию как можно быстрее."

    p "Для начала, нам следует обсудить ее условия."

    g "Ja ja, конечно. {w}Давайте перейдем в вагон, где не так давно вы принудили мою страну на унизительный мир, а теперь сами подпишите его."

    p hat sad "Это мы еще посмотрим."

    # Меню выбора ответа:
    menu:
        "Это мы еще посмотрим."

        "Убить Хитлера":
            jump kill

        "Пойти в вагон":
            hide peten hat sad with moveoutleft
            hide hitler normal with easeoutleft

            jump trainCarriage

    return

# Попытка убийства:
label kill:

    play music death

    show hitler normal at rightHitler

    g "Ha! Наивный французишка. {w}Великого фюрера так просто не убить. {w}Если ты не готов подписать капитуляцию, я найду другого. Арестовать его!"

    hide peten hat sad with moveoutleft
    hide hitler normal with easeoutleft

    jump theEndingOne

    return

# Переход в вагон:
label trainCarriage:

    scene bg train carriage is inside
    with fade

    show peten serious at leftPeten
    with dissolve

    show hitler normal at rightHitler
    with dissolve

    p "И так, я ..."

    g "Ruhig, спокойно. {w}Здесь я буду диктовать условия!"

    show peten evil

    g "Erstens, во первых, давайте обсудим экономическое сотрудничество. {w}Ваши заводы будут работать на благо германии, они будут выпускать необходимые нам вещи, а ресурсами в ваших колониях теперь будем распоряжаться мы."

    menu:
        "Заводы франции будут работать на благо германии, а колониальными ресурсами теперь будем распоряжаться немцы."

        "Согласиться":
            p "Думаю у меня нет иного выбора кроме как согласиться."

            g "Wunderbar, замечательно!"

            jump agreeFirstRequirement

        "Не согласиться требованием":
            p "К сожалению, но я не могу согласиться. {w}Как главе государства мне нужно позаботься чтобы мои граждани было обеспечаны всем необходимым."

            g "Verdammt, проклятый. {w}Обсудим этот пункт позже."

            jump disagreeWithFirstRequirement

    return

# Не согласиться с первым требованием:
label disagreeWithFirstRequirement:

    g "Also gut, не думал что вы будете возражать. {w}Надеюсь по следующим пунктам мы найдем общий язык."

    show peten serious
    p "Посмотрим. {w}Что на счет армии и флота?"

    g "Ja, ja, чудесный вопрос. {w}Весь ваш многочисленный флот переходит под управление германии, что же косаеться армии, то вы обязан полностью её распустить."

    menu:
        "Весь  флот переходит германии, а армии будет полностью её распущена."

        "Согласиться":
            p "Думаю у меня нет иного выбора кроме как согласиться."

            g "Wunderbar, замечательно!"

            jump agreeSecondRequirement

        "Не согласиться требованием":
            p "Что! {w}Да как вы смеете такое предлагать. {w}Наш флот один самых сильных, он никогда не достанется вам!"

            jump disagreeWithSecondRequirement

    return

# Согласиться с первым требованием:
label agreeFirstRequirement:

    g "Mein lieber, с вами намного проще находить общий язык,по сравнению с Франсиско Франко."

    p "Это же было не единственное условие, что на счет остальных?"

    g "Ja, ja, чудесный вопрос. {w}Весь ваш многочисленный флот переходит под управление германии, что же косаеться армии, то вы обязан полностью её распустить."

    menu:
        "Весь  флот переходит германии, а армии будет полностью её распущена."

        "Согласиться":
            p "Думаю тут у меня тоже нет иного выбора."

            g "Wunderbar, замечательно!"

            jump agreeSecondRequirement

        "Не согласиться требованием":
            p "Что! {w}Да как вы смеете такое предлагать.{w} Я готов пойти на первый уступок, но точно не на второй. Наш флот один самых сильных, он никогда не достанется вам!"

            jump disagreeWithSecondRequirement

    return

# Не согласиться со вторым требованием:
label disagreeWithSecondRequirement:

    g "Traurig, печально. {w}Возможно нам нужен еще один человек, который поможет принять вам верное решение."

    jump himmlerEnters

    return

# Согласиться со вторым требованием:
label agreeSecondRequirement:

    g "Wunderbar, замечательно! {w}Теперь осталось обсудить последний пункт. {w}Вам необходимо объявить войну Великобритании."

    menu:
        "Объявить войну Великобритании."

        "Согласиться":
            p "Боюсь я уже не в силах спорить."

            g "Ja!{w} Ja!{w} Ja!{w} Я знал что с вами можно найти общий язык."

            jump agreeThirdRequirement

        "Не согласиться требованием":
            p "Нет! {w}Не за что! {w}Я не могу этого сделать."

            jump disagreeWithThirdRequirement

    return

# Не согласиться со третим требованием:
label disagreeWithThirdRequirement:

    show peten evil
    p "Я маршал Франции, и как главнокомандующий я не могу принять столь ужасные требования. {w}Нет, это невозможно!"

    g "Маршал, мне кажеться вы не в том расположение чтобы спорить."

    jump argue

    return

# Согласиться с третим требованием:
label agreeThirdRequirement:

    play music death

    show hitler hat
    g "Jetzt, теперь, мой дорогой маршал, я думаю нас ждет плодовитое сотрудничество, которое пойдет на пользу нашим государствам."

    show peten hat sad
    p "Да, я тоже"

    jump theEndingTwo

    return

# Входит Гимлер:
label himmlerEnters:

    g "Здраствуйте мой фюрер. {w}Чем могу быть полезен?"

    show himmler at rightHimmler

    h "Помоги убедить нашего друга в пользе нашего сотрудничества."

    g "Дорогой маршал, давайте не будем сориться. {w}Присоеденить к нам и мы приумножим коллониальные владения Франции."

    menu:
        "Присоединиться к альянсу Ось."

        "Согласиться":
            p "Боюсь я уже не в силах спорить."

            jump bendOver

        "Отстоять свою позицию":
            p "Нет! {w}Не за что! {w}Я не могу этого сделать."

            jump toDefendThePosition

        "Нахамать Гимлеру":
            p "Проклятый бош, я не за что не соглашусь на такое!"

            jump toBeRudeHimmler

    return

# Нахамить Гимлеру:
label toBeRudeHimmler:

    g "Да как ты смеешь! {w}Я цвет нашей нации! {w}Мой фюрер, позвольте мне убить этого человека."

    h "Погоди, давай дадим ему последний шанс."

    jump argueSecondOption

    return

# Отстоять позицию:
label toDefendThePosition:

    g "Подумайте еще раз, я уверен мы сможем найти общий язык. {w}Вы, как ..."

    p "Я, как ... "

    jump argue

    return

# Прогнуться:
label bendOver:

    h "Вот и славно. {w}Я знал что вы благоразумный человек."

    jump theEndingTwo

    return

# Спорить №1:
label argue:

    p "Как ..."

    g "Aufhoert! {w}Прекратите, вести себя так, будто это вы победили меня. {w}Мы здесь совершенно по другому поводу. {w}Вы обязаны подписать капитуляцию на моих условиях! {w}Иначе ..."

    p "Иначе что? Я {w}единственный кто способен сохранять порядок во франции, и вы это должн прекрасно понимать. {w}Если не я ..."

    g "Если не вы, тогда ваше место займет кто-то другой. {w}Я уверен что у нас получится найти подходящего человека."

    menu:
        "Отступить?"

        "Отсаивать свою позицию":
            play music win

            p "Без моего авторитета Великобритания захватит весь французский флот, что стоит в ее колониальных владениях, кроме того, огромное множество французов ступить в ее войска. {w}Вам это нужно?"

            g "Der Fluch, думаю мы сможем найти компромисс."

            jump theEndingThree

        "Пойти на соглашение":
            p "Проклятье, думаю мы сможем найти компромисс."

            g "Разумеется."

            jump bendOver

    return

# Спорить №2:
label argueSecondOption:

    g "Маршал, в последний раз предлагаю вам сотрудничество, вы подпишите все условия и мы забудем этот инцидент."

    p "Да я лучше умру, чем буду сотрудничать с вами!"

    h "А это я могу устроить"

    menu:
        "Отступить?"

        "Отсаивать свою позицию":

            play music death

            p "Ну давай, стреляй проклятый бош!"

            jump theEndingFour

        "Пойти на соглашение":
            p "Проклятье, думаю мы сможем найти компромисс."

            g "Разумеется."

            jump bendOver

    return

# Концовка №1:
label theEndingOne:

    n "После неудачного покушения на Хитлера, Филипп Петен был приговорен к расстрелу, а его место занял Пьер Лаваль, которому не удалось отстоять свободную францию хоть в каком то виде из-за чего третий по численности флот мира был почти полностью конфискован Третьим Рейхом, а сама Франция была полностью оккупирована."

    return

# Концовка №2:
label theEndingTwo:

    n '''Переговоры прошли ужасно, Вишиский режим стал полностью контролироваться из Германии.

    Маршал не смог перенести столь ужасного исхода, через два дня его нашли застреленным в собственном доме.'''

    return

# Концовка №3:
label theEndingThree:

    n "Во время встречи Петен и Гитлера в Монтуа, первый не только отказался воевать с англичанами, но и смог убедить фюрера в том, что южная часть франции должна остаться независимой, дабы флот, стоявший в британских портах и колонии, не перешли противнику."

    return

# Концовка №4:
label theEndingFour:

    n '''Филипп Петен был застрелен.

    Его место занял Пьер Лаваль, которому не удалось отстоять свободную францию хоть в каком то виде из-за чего третий по численности флот мира был почти полностью конфискован Третьим Рейхом, а сама Франция была полностью оккупирована.'''

    return